<!DOCTYPE html>
<html lang="en">
    <head>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    	<script type="text/javascript" src="http://tympanus.net/Development/VerticalSlidingAccordion/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="http://tympanus.net/Development/VerticalSlidingAccordion/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="http://tympanus.net/Development/VerticalSlidingAccordion/js/jquery.vaccordion.js"></script>
		<script type="text/javascript" src="http://tympanus.net/codrops/adpacks/adpacks.js"></script>
		<script type="text/javascript">
			var ADPACKSSTYLE = "darkVertical";
			$(function() {
				$('#va-accordion').vaccordion({
					accordionW		: $(window).width(),
					accordionH		: $(window).height(),
					visibleSlices	: 5,
					expandedHeight	: 450,
					animOpacity		: 0.1,
					contentAnimSpeed: 100
				});
			});
		</script>
        <title>Slider</title>
		<meta charset="UTF-8" />
	</head>
<style>


/* Vertical Accordion Style */
.va-container{
	position:relative;
	margin:40px auto 0 auto;
}
.va-wrapper{
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	background:#000;
}
.va-slice{
	cursor:pointer;
	position:absolute;
	width:100%;
	left:0px;
	overflow:hidden;
}
.va-slice-1{
	background:#000 url('http://3.bp.blogspot.com/-3R42Y44VyGA/T1j_hCqZqYI/AAAAAAAAAME/jvUZVSd6NOw/s1600/hug.jpg') no-repeat center center;
}
.va-slice-2{
	background:#000 url('http://3.bp.blogspot.com/-3R42Y44VyGA/T1j_hCqZqYI/AAAAAAAAAME/jvUZVSd6NOw/s1600/hug.jpg') no-repeat center center;
}

</style>
    </head>
    <body>
		<div class="container" style="margin:0px;">
			<div id="va-accordion" class="va-container" style="margin-top:0px;">
				<div class="va-nav">
					<span class="va-nav-prev" style="top:10px;">Previous</span>
					<span class="va-nav-next" style="bottom:10px;">Next</span>
				</div>
				<div class="va-wrapper">
					<div class="va-slice va-slice-color-1">
						<h3 class="va-title">Pic 1</h3>
						<div class="va-content">
							<p>Henry Watson</p>
						</div>
					</div>
					<div class="va-slice va-slice-color-2">
						<h3 class="va-title">Management</h3>
						<div class="va-content">
							<p>Keith Johnson</p>
							
						</div>	
					</div>
					
			
				</div>
			</div>
		</div>



		
    </body>
</html>