<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Snaptunes</title>

<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="script/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="script/jquery.overlay.js"></script>
<script src="https://raw.github.com/rdio/jquery.rdio.js/master/jquery.rdio.min.js"></script>
<script type="text/javascript" src="script/onload.js"></script>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="header"><img src="img/snaptuneslogo.png" /></div>
	<div id="main">
		<div id="slideshow">
			<div id="slide">
				<img class="slide_pic" src="./img/slide1.jpg" />
				<img class="slide_pic" src="./img/slide2.jpg" />
				<img class="slide_pic" src="./img/slide3.jpg" />
				<img class="slide_pic" src="./img/slide4.jpg" />
				<img class="slide_pic" src="./img/slide5.jpg" />
				<img class="slide_pic" src="./img/slide6.jpg" />
				<img class="slide_pic" src="./img/slide7.jpg" />
			</div>
		</div>
		<div id="hidePanel">
			<div id="overlay">
				<div id="thumbnails"></div>
				<div id="right">
					<div id="sm2-container"></div>
					<div id="songtracks">
						<div class="songtrack">
							<div class="disc_item idle" id="previous">
								<img class="disc_pic" src="img/album1.jpg" />
								<div class="song_title"></div>
							</div>
						</div>
						<div class="songtrack">
							<div class="disc_item playing" state="playing">
								<img class="disc_pic" />
								<div class="song_title"></div>
							</div>
						</div>
						<div class="songtrack">
							<div class="disc_item idle" id="next">
								<img class="disc_pic" src="img/album3.jpg" />
								<div class="song_title"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="show_playlist">
					<img class="logo_icon" src="img/snaptunes.png" />
				</div>
			</div>
		</div>
		<div id="rdio"></div>
	</div>
</body>
</html>
